# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=todo
POSTGRES_USER=todo-admin
POSTGRES_PASSWORD=todo-admin-pw

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=todo-admin-pw

# User
JWT_SECRET=todo-jwt-secret
