# Postgres
POSTGRES_HOST=postgres-t
POSTGRES_PORT=5432
POSTGRES_DB=todo
POSTGRES_USER=todo-admin
POSTGRES_PASSWORD=todo-admin-pw

# Redis
REDIS_HOST=redis-t
REDIS_PORT=6379
REDIS_PASSWORD=todo-admin-pw
REDIS_CACHE_TTL=600000

# User
JWT_SECRET=todo-jwt-secret
